# chesslyn

Chesslyn/: Chesslyn.sln
Chesslyn/Chesslyn/: App.config  App.xaml  App.xaml.cs  Chesslyn.csproj
Chesslyn/Chesslyn.App.Chess/: Chesslyn.App.Chess.csproj
Chesslyn/Chesslyn.App.Chess/Modules/: AppModule.cs
Chesslyn/Chesslyn.App.Chess/ViewModels/: ChessAppViewModel.cs  GameViewModel.cs  WorkspaceViewModel.cs
Chesslyn/Chesslyn.App.Chess/Views/: ChessAppView.xaml  ChessAppView.xaml.cs  WorkspaceView.xaml  WorkspaceView.xaml.cs
Chesslyn/Chesslyn.App.Database/: Chesslyn.App.Database.csproj
Chesslyn/Chesslyn.App.Database/Databases/Events/: DatabaseSelectionChangedEvent.cs
Chesslyn/Chesslyn.App.Database/Databases/ViewModels/: DatabaseItemViewModel.cs  DatabasePropertiesViewModel.cs  DatabaseSelectionViewModel.cs
Chesslyn/Chesslyn.App.Database/Databases/Views/: DatabaseProperties.xaml  DatabaseSelectionView.xaml  DatabaseSelectionView.xaml.cs
Chesslyn/Chesslyn.App.Database/Games/ViewModels/: GameHeaderViewModel.cs
Chesslyn/Chesslyn.App.Database/Games/Views/: GameHeaderView.xaml  GameHeaderView.xaml.cs
Chesslyn/Chesslyn.App.Database/Modules/: AppModule.cs
Chesslyn/Chesslyn.App.Database/ViewModels/: DatabaseAppViewModel.cs
Chesslyn/Chesslyn.App.Database/Views/: DatabaseAppView.xaml  DatabaseAppView.xaml.cs
Chesslyn/Chesslyn.Application/: Chesslyn.Application.csproj
Chesslyn/Chesslyn.Application/Commands/: ApplicationCommands.cs  CommandBase.cs  ExitCommand.cs
Chesslyn/Chesslyn.Application/Interfaces/: IApplicationCommands.cs
Chesslyn/Chesslyn.Application/Models/: ModelBase.cs  RegionNames.cs
Chesslyn/Chesslyn.Application/Modules/: ApplicationModule.cs
Chesslyn/Chesslyn.Lib.Chess/: Chesslyn.Lib.Chess.csproj
Chesslyn/Chesslyn.Lib.Chess/Core/Models/: PathUtilities.cs
Chesslyn/Chesslyn.Lib.Chess/Data/Migrations/: 20220223093051_AddNewClyBase.Designer.cs  20220223093051_AddNewClyBase.cs  SystemDbContextModelSnapshot.cs
Chesslyn/Chesslyn.Lib.Chess/Data/Models/: ClyBase.cs  SystemDbContext.cs
Chesslyn/Chesslyn.Test.Chess/: Chesslyn.Test.Chess.csproj  PathUtilitiesTest.cs  SystemDbContextTest.cs  UnitTest1.cs
Chesslyn/Chesslyn/ViewModels/: ShellViewModel.cs
Chesslyn/Chesslyn/Views/: Shell.xaml  Shell.xaml.cs
(+10 files in other folders)
